@use "../../styles/index" as *;

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  padding: 0.5rem;
  width: 290px;
  background: #ffffff;
  border: 1.5px solid #eceeef;
  border-radius: 20px;
  &:after {
    position: absolute !important;
    top: 280px;
    left: 1.2px;
    z-index: -999;
    right: 0;
    bottom: 0;
    width: 289px;
    height: 90px;
    border-radius: 1.5rem;
    box-shadow: rgba(255, 0, 0, 0.377) 0px 20px 0 0;
    -webkit-transform: rotate(2.4deg);
    -moz-transform: rotate(2.4deg);
    -o-transform: rotate(2.4deg);
    -ms-transform: rotate(2.4deg);
    transform: rotate(2.4deg);
  }
  .card_text {
    display: flex;
    transform: rotate("200deg");
    flex-direction: column;
    @include flex(center, start);
    color: $primary;
    white-space: pre-wrap;
    .more_button {
      background: none;
      border: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #f40000;
    }
    span {
      text-align: center;
      width: 100%;
      margin: 0;
      font-weight: 700;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.215385px;
      margin: 1rem;
      color: #1d1e1c;
    }
  }
  .image_wrapper {
    position: relative;
    .brand_image {
      position: relative;
      z-index: 1;
    }
    .time_out {
      background-color: red;
      position: absolute;
      background: $primary;
      padding: 0.5rem 1rem;
      color: $light;
      border-radius: 26px;
      right: -45px;
      bottom: -41px;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      text-align: center;
      letter-spacing: -0.541667px;
    }
    img.small_logo {
      z-index: 99999 !important;
      width: 55px;
      height: 55px;
      position: absolute;
      bottom: 0;
      left: 10px;
    }
  }
  img:nth-child(1) {
    border-radius: 16px 16px 16px 100px;
  }
}
